﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaEscola", "SistemaEscola\SistemaEscola.csproj", "{65BD3904-AEEC-4ED8-965D-05756C7E659B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65BD3904-AEEC-4ED8-965D-05756C7E659B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BD3904-AEEC-4ED8-965D-05756C7E659B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BD3904-AEEC-4ED8-965D-05756C7E659B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BD3904-AEEC-4ED8-965D-05756C7E659B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5A3ADBC-4085-4019-8788-F9D18ECE9C7F}
	EndGlobalSection
EndGlobal
